.title {
  margin: 0;
  width: 328px;
  position: relative;
  font-size: inherit;
  line-height: 112%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.titleWrapper {
  width: 1324px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.menu2Child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background: linear-gradient(180deg, #ffae00 63.02%, #ffce1e);
  border: 2px solid var(--gradient-3);
  box-sizing: border-box;
}
.groupIcon,
.menu2 {
  position: absolute;
  overflow: hidden;
}
.groupIcon {
  height: 50.8%;
  width: 57.47%;
  top: 21.52%;
  right: 20.69%;
  bottom: 27.68%;
  left: 21.84%;
  max-width: 100%;
  max-height: 100%;
}
.menu2 {
  box-shadow: 0 5px 10px rgba(255, 173, 0, 0.26),
    0 20px 40px rgba(255, 173, 0, 0.29);
  width: 87px;
  height: 112px;
  display: none;
}
.menu {
  height: 0;
  width: 0;
  position: relative;
  display: none;
}
.mapMarkerIcon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.93);
}
.wrapperMapMarker {
  height: 112px;
  width: 86px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.invoiceIcon {
  align-self: stretch;
  width: 72.2px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 112px;
}
.donutIcon {
  height: 0;
  width: 0;
  position: relative;
}
.icons,
.iconsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  flex: 1;
  gap: var(--gap-22xl);
}
.iconsWrapper {
  align-self: stretch;
  padding: 0 var(--padding-50xl) 0 var(--padding-50xl-5);
}
.body,
.title1 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.body {
  font-size: var(--button-bold-size);
  line-height: 140%;
  font-family: var(--body-1);
  color: var(--theme-gray-500);
}
.frameParent,
.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.texts {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.frameParent {
  flex: 1;
  gap: var(--gap-22xl);
  min-width: 282px;
  max-width: 307px;
}
.menu2Item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background: linear-gradient(180deg, #ffae00 63.02%, #ffce1e);
  border: 2px solid var(--gradient-3);
  box-sizing: border-box;
}
.groupIcon1 {
  position: absolute;
  height: 50.8%;
  width: 57.47%;
  top: 21.52%;
  right: 20.69%;
  bottom: 27.68%;
  left: 21.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.menu21 {
  height: 112px;
  flex: 1;
  position: relative;
  box-shadow: 0 5px 10px rgba(255, 173, 0, 0.26),
    0 20px 40px rgba(255, 173, 0, 0.29);
  overflow: hidden;
}
.menu1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mapMarkerIcon1 {
  height: 0;
  width: 0;
}
.donutIcon1,
.invoiceIcon1,
.mapMarkerIcon1 {
  position: relative;
  display: none;
}
.invoiceIcon1 {
  align-self: stretch;
  width: 72.2px;
  max-height: 100%;
  min-height: 112px;
}
.donutIcon1 {
  height: 0;
  width: 0;
}
.icons1,
.iconsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons1 {
  width: 87px;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.iconsContainer {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.body1,
.title2 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.body1 {
  font-size: var(--button-bold-size);
  line-height: 140%;
  font-family: var(--body-1);
  color: var(--theme-gray-500);
}
.frameGroup,
.texts1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.texts1 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.frameGroup {
  flex: 1;
  gap: var(--gap-22xl);
  min-width: 282px;
  max-width: 307px;
}
.menu2Inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background: linear-gradient(180deg, #ffae00 63.02%, #ffce1e);
  border: 2px solid var(--gradient-3);
  box-sizing: border-box;
}
.groupIcon2,
.menu22 {
  position: absolute;
  overflow: hidden;
}
.groupIcon2 {
  height: 50.8%;
  width: 57.47%;
  top: 21.52%;
  right: 20.69%;
  bottom: 27.68%;
  left: 21.84%;
  max-width: 100%;
  max-height: 100%;
}
.menu22 {
  box-shadow: 0 5px 10px rgba(255, 173, 0, 0.26),
    0 20px 40px rgba(255, 173, 0, 0.29);
  width: 87px;
  height: 112px;
  display: none;
}
.mapMarkerIcon2,
.menu3 {
  height: 0;
  width: 0;
  position: relative;
  display: none;
}
.invoiceIcon2 {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
  transform: scale(2.108);
}
.wrapperInvoice {
  height: 112px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.donutIcon2 {
  height: 0;
  width: 0;
  position: relative;
  display: none;
}
.icons2,
.iconsFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons2 {
  width: 72.2px;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.iconsFrame {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.body2,
.title3 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.body2 {
  font-size: var(--button-bold-size);
  line-height: 140%;
  font-family: var(--body-1);
  color: var(--theme-gray-500);
}
.frameContainer,
.texts2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.texts2 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.frameContainer {
  flex: 1;
  gap: var(--gap-22xl);
  min-width: 282px;
  max-width: 307px;
}
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background: linear-gradient(180deg, #ffae00 63.02%, #ffce1e);
  border: 2px solid var(--gradient-3);
  box-sizing: border-box;
}
.groupIcon3,
.menu23 {
  position: absolute;
  overflow: hidden;
}
.groupIcon3 {
  height: 50.8%;
  width: 57.47%;
  top: 21.52%;
  right: 20.69%;
  bottom: 27.68%;
  left: 21.84%;
  max-width: 100%;
  max-height: 100%;
}
.menu23 {
  box-shadow: 0 5px 10px rgba(255, 173, 0, 0.26),
    0 20px 40px rgba(255, 173, 0, 0.29);
  width: 87px;
  height: 112px;
  display: none;
}
.mapMarkerIcon3,
.menu4 {
  height: 0;
  width: 0;
  position: relative;
  display: none;
}
.invoiceIcon3 {
  align-self: stretch;
  width: 72.2px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 112px;
}
.donutIcon3 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.714);
}
.wrapperDonut {
  height: 112px;
  width: 112px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons3,
.iconsWrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons3 {
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.iconsWrapper1 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.title4 {
  position: relative;
  line-height: 120%;
}
.body3,
.texts3,
.title4 {
  align-self: stretch;
}
.body3 {
  position: relative;
  font-size: var(--button-bold-size);
  line-height: 140%;
  font-family: var(--body-1);
  color: var(--theme-gray-500);
}
.texts3 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.features,
.frameDiv,
.texts3 {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  min-width: 282px;
  max-width: 307px;
}
.features {
  width: 1324px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--headline-6-bold-size);
  color: var(--color-darkslategray-100);
}
.howDoesItWork,
.howDoesItWorkWrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.howDoesItWork {
  flex: 1;
  background: linear-gradient(
    180deg,
    rgba(255, 207, 103, 0.22),
    rgba(253, 237, 202, 0)
  );
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-xl);
  gap: var(--gap-52xl);
}
.howDoesItWorkWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-61xl) var(--padding-12xs);
  text-align: center;
  font-size: var(--headline-4-bold-size);
  color: var(--theme-warning);
  font-family: var(--button-bold);
}
@media screen and (max-width: 850px) {
  .title {
    font-size: var(--font-size-15xl);
    line-height: 39px;
  }
  .features {
    gap: var(--gap-base);
  }
  .howDoesItWork {
    gap: 35px 71px;
    padding-top: var(--padding-33xl);
  }
  .howDoesItWork,
  .howDoesItWorkWrapper {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }
  .iconsWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .title1 {
    font-size: var(--button-bold-size);
    line-height: 21px;
  }
  .frameParent {
    gap: 20px 41px;
  }
  .title2 {
    font-size: var(--button-bold-size);
    line-height: 21px;
  }
  .frameGroup {
    gap: 20px 41px;
  }
  .title3 {
    font-size: var(--button-bold-size);
    line-height: 21px;
  }
  .frameContainer {
    gap: 20px 41px;
  }
  .title4 {
    font-size: var(--button-bold-size);
    line-height: 21px;
  }
  .frameDiv {
    gap: 20px 41px;
  }
  .howDoesItWork {
    gap: 18px 71px;
  }
}
